# AutomationLib

./: README.md
AutomationLib/: .classpath  .project  pom.xml
AutomationLib/src/test/java/org/zapto/ajad/common/: CommonParams.java  package-info.java
AutomationLib/src/test/java/org/zapto/ajad/data/: HomePageData.java  package-info.java
AutomationLib/src/test/java/org/zapto/ajad/pages/: HomePage.java  LoginPage.java  Page.java  RegistrationPage.java  UserHomePage.java  package-info.java
AutomationLib/src/test/java/org/zapto/ajad/tests/: CodeTest.java  HomePageTests.java  LoginPageTests.java  StringOpsTest.java  TestNgTestBase.java  TestNgTests.java  package-info.java
AutomationLib/src/test/java/org/zapto/ajad/tests/code/: FileOpsTest.java  StringOpsTest.java  package-info.java
AutomationLib/src/test/java/org/zapto/ajad/tests/ui/: package-info.java
AutomationLib/src/test/java/org/zapto/ajad/utils/: FileOps.java  PropertyLoader.java  StringOps.java  package-info.java
AutomationLib/src/test/resources/: application.properties  datalogin.csv  debug.properties  testng.xml
