<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zapto.ajad</groupId>
	<artifactId>AutomationLib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AutomtionLib</name>
	<description>Library functions for Automation</description>
	<packaging>jar</packaging>
	
	

	<dependencies>
		<!-- Test Dependencies -->
		
		<!-- JUnit Dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<!-- TestNg Dependency -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>

		<!-- Selenium Dependency -->
		<dependency>
			<groupId>ru.stqa.selenium</groupId>
			<artifactId>webdriver-factory</artifactId>
			<version>1.1.43</version>
		</dependency>
	</dependencies>

	<!-- Build information Resources, Plugins -->
	<build>
		<!-- Resources -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!-- Test Resources -->
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<!-- Plugins -->
		<plugins>
			<!-- Maven Plugins -->
			<plugin>
				<groupId>org.apche.maven.plugins</groupId>
				<artifactId>maven-resource-plugins</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>						
					</suiteXmlFiles>
					<systemPropertyVariables>
						<application.properties>/application.properties</application.properties>
						<capabilities>/firefox.capabilities</capabilities>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- Profiles -->
	<profiles>
		<!-- Browsers -->
		<!-- firefox -->
		<profile>
			<id>firefox</id>
			<properties>
				<capabilities>/firefox.capabilities</capabilities>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- chrome -->
		<profile>
			<id>chrome</id>
			<properties>
				<capabilities>/chrome.capabilities</capabilities>
			</properties>

		</profile>

		<!-- ie -->
		<profile>
			<id>ie</id>
			<properties>
				<capabilities>/ie.capabilities</capabilities>
			</properties>

		</profile>

		<!-- safari -->
		<profile>
			<id>safari</id>
			<properties>
				<capabilities>/safari.capabilities</capabilities>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<!-- htmlunit -->
		<profile>
			<id>htmlunit</id>
			<properties>
				<capabilities>/htmlunit.capabilities</capabilities>
			</properties>

		</profile>
		
		<!-- phantomjs -->
		<profile>
			<id>phantomjs</id>
			<properties>
				<capabilities>/phantomjs.capabilities</capabilities>
			</properties>

		</profile>
		
		<!-- opera -->
		<profile>
			<id>opera</id>
			<properties>
				<capabilities>/opera.capabilities</capabilities>
			</properties>

		</profile>

		<!-- Environments -->
		<!-- localhost -->
		<profile>
			<id>localhost</id>
			<properties>
				<site.url>http://ajad.zapto.org/HeloPhp/WebDev/index.php</site.url>
				<home.url>http://ajad.zapto.org/HeloPhp/WebDev/index.php</home.url>
				<login.url>http://ajad.zapto.org/HeloPhp/WebDev/login.php</login.url>
				<userhome.url>http://ajad.zapto.org/HeloPhp/WebDev/UserHome.php</userhome.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- devhost -->
		<profile>
			<id>devhost</id>
			<properties>
				<site.url>http://devhost</site.url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<!-- testhost -->
		<profile>
			<id>testhost</id>
			<properties>
				<site.url>http://testhost</site.url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<!-- Prodhost -->
		<profile>
			<id>prodhost</id>
			<properties>
				<site.url>http://prodhost</site.url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<!-- grid -->
		<!-- nogrid -->
		<profile>
			<id>nogrid</id>
			<properties>
				<grid.url></grid.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- grid -->
		<profile>
			<id>grid</id>
			<properties>
				<site.url>http://localhost:4444/wd/hub/</site.url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

	</profiles>
</project>